<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="about" type="id" />
    <item name="settings" type="id" />
    <item name="mode" type="id" />
    <item name="t1_score" type="id" />
    <item name="t2_score" type="id" />
    <item name="inc_team1" type="id" />
    <item name="dec_team1" type="id" />
    <item name="inc_team2" type="id" />
    <item name="dec_team2" type="id" />
    <item name="radio_group" type="id" />
    <item name="radioButton1" type="id" />
    <item name="radioButton2" type="id" />
    <item name="radioButton3" type="id" />
</resources>